# fabric-language-scala

./: .gitignore  .scalafmt.conf  HEADER  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fabric.mod.json  mod.json
src/main/scala/net/fabricmc/language/scala/: ScalaLanguageAdapter.scala
src/test/resources/: mod.json
src/test/scala/net/fabricmc/language/scala/: TestMod.scala
