group = net.fabricmc
modid = fabric-language-scala
description = Fabric language module for Scala
url = https://github.com/FabricMC/fabric-language-scala/

version = 0.1.1

scala_version = 2.12.8
scala_swing_version = 2.0.3
